{
  "ConnectionStrings": {
    "CatalogConnection": "server=db.ap-southeast-2.rds.amazonaws.com; port=3306; database=eshop-catalog; user=admin; password=pwd; Persist Security Info=False; Connect Timeout=300",
    "IdentityConnection": "server=db.ap-southeast-2.rds.amazonaws.com; port=3306; database=eshop-catalog; user=admin; password=pwd; Persist Security Info=False; Connect Timeout=300"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "eshop"
    }
  }
}
